[general]

commandprefix= !

; yes or no
autoclean= no

; path to logging directory
; Must be absolute
logdir= /path/to/logging/directory

; Level of severity to log
; debug, info, notice, warning, error, crit, alert, emerg 
loglevel= info

; IDs for admin access. Seperated by commas.
admins= 


token= 

[meme]

; Channel ID for meme usage
memechan=

; Channel ID for meme rolling
rollchan=

; Percentage of buffersize
buffer= 0.50

; Maximum vote score on memes
maxvote= 15

; What meme score starts at
startscore= 5

; Delete hash of imgur album for uploading
albumhash= 

[chungus]

; ID of role for the chungus
chungusrole=

; ID of channel(s) that chungus may be claimed in. Seperate by commas
channel=

; Max cooldown in seconds, leave blank for no max cooldown
maxcd=

[deceit]

; Allowed users by ID, seperated by commas
users=

[league]

; RIOT API key
key=

; Winners channel ID
channel=

; ID of role with channel permissions
role=